{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red92\green92\blue91;\red33\green34\blue36;}
\margl1440\margr1440\vieww14200\viewh7780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 oliver@artsy\
\pard\pardeftab720\sl540\qr

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
OAuth Key\
\pard\pardeftab720

\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
aMNP4kpqNpUcWQLX63P4qpKexNbQplG8vEBciIFM
\f3\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl540\qr

\f1\b \cf2 \expnd0\expndtw0\kerning0
OAuth Secret\
\pard\pardeftab720

\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
GXCVkpFuoCTealkMdUbWqtNmxHLb9qKLquMNYtAM
\f3\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl720
\cf2 \expnd0\expndtw0\kerning0
\
NU\
\
\pard\pardeftab720\sl540\qr

\f1\b \cf2 \expnd0\expndtw0\kerning0
OAuth Key\
\pard\pardeftab720\sl720

\f3\b0 \cf2 \expnd0\expndtw0\kerning0
ufQC9EIdQGH05FxugwHM274aPSNQNEbV6lfwYKZO\
\pard\pardeftab720\sl540\qr

\f1\b \cf2 \expnd0\expndtw0\kerning0
OAuth Secret\
\pard\pardeftab720\sl720

\f3\b0 \cf2 \expnd0\expndtw0\kerning0
imdhiv3qY10sGsnwxNqwnD1IYwAeZY6H9xrRLp4W\
\
Jesse\'92s\
\
\pard\pardeftab720

\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
OAuth Key: xV6dg43u2oaOvbSmhOOvHyUgTu7ealjjIVzjkgll\
\pard\pardeftab720

\i\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://artsy.slack.com/archives/D0C055BB8/p1459795767000062"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\
}}\pard\pardeftab720

\i0\fs30 \cf3 \expnd0\expndtw0\kerning0
OAuth Secret: 6aZSe7C712MMNB3deZmyTZuxOFe5tZUdVt7fJqbD
\f3\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl720
\cf2 \expnd0\expndtw0\kerning0
\
otp\
\pard\pardeftab720\sl540\qr

\f1\b \cf2 \expnd0\expndtw0\kerning0
OAuth Key\
\pard\pardeftab720\sl720

\f3\b0 \cf2 \expnd0\expndtw0\kerning0
6LQjVQD61xphjyDLW4zGQ1FowexFnZS8mhjeaMcB\
\pard\pardeftab720\sl540\qr

\f1\b \cf2 \expnd0\expndtw0\kerning0
OAuth Secret\
\pard\pardeftab720\sl720

\f3\b0 \cf2 \expnd0\expndtw0\kerning0
2NhZDHfH9DzCn1BnT7RaybL2CUvzzaMyrNvE6wyA\
}